launch_status failed=1 1607500870000000000
launch_status broken=0 1607500870000000000
launch_status passed=46 1607500870000000000
launch_status skipped=0 1607500870000000000
launch_status unknown=0 1607500870000000000
launch_time duration=86671 1607500870000000000
launch_time min_duration=521 1607500870000000000
launch_time max_duration=5194 1607500870000000000
launch_time sum_duration=86303 1607500870000000000
launch_problems product_defects=1 1607500870000000000
launch_retries retries=0 1607500870000000000
launch_retries run=47 1607500870000000000
