launch_status failed=1 1608279783000000000
launch_status broken=0 1608279783000000000
launch_status passed=46 1608279783000000000
launch_status skipped=0 1608279783000000000
launch_status unknown=0 1608279783000000000
launch_time duration=84830 1608279783000000000
launch_time min_duration=511 1608279783000000000
launch_time max_duration=4875 1608279783000000000
launch_time sum_duration=84423 1608279783000000000
launch_problems product_defects=1 1608279783000000000
launch_retries retries=0 1608279783000000000
launch_retries run=47 1608279783000000000
