launch_status failed=0 1607496116000000000
launch_status broken=47 1607496116000000000
launch_status passed=0 1607496116000000000
launch_status skipped=0 1607496116000000000
launch_status unknown=0 1607496116000000000
launch_time duration=401068 1607496116000000000
launch_time min_duration=210 1607496116000000000
launch_time max_duration=15714 1607496116000000000
launch_time sum_duration=398747 1607496116000000000
launch_problems test_defects=47 1607496116000000000
launch_retries retries=0 1607496116000000000
launch_retries run=47 1607496116000000000
