launch_status failed=0 1607496513000000000
launch_status broken=12 1607496513000000000
launch_status passed=35 1607496513000000000
launch_status skipped=0 1607496513000000000
launch_status unknown=0 1607496513000000000
launch_time duration=133477 1607496513000000000
launch_time min_duration=8 1607496513000000000
launch_time max_duration=12372 1607496513000000000
launch_time sum_duration=132590 1607496513000000000
launch_problems test_defects=12 1607496513000000000
launch_retries retries=0 1607496513000000000
launch_retries run=47 1607496513000000000
